{
  "name": "escola-privada-moderna",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "lint": "next lint",
    "start": "next start"
  },
  "dependencies": {
    "@emotion/is-prop-valid": "latest",
    "@prisma/client": "latest",
    "@radix-ui/react-avatar": "latest",
    "@radix-ui/react-slot": "latest",
    "@radix-ui/react-tabs": "latest",
    "@react-three/drei": "latest",
    "@react-three/fiber": "latest",
    "@vercel/blob": "latest",
    "ai": "latest",
    "assert": "^2.0.0",
    "bcryptjs": "latest",
    "browserify-zlib": "^0.2.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "crypto-browserify": "^3.12.0",
    "expo": "latest",
    "expo-asset": "latest",
    "expo-file-system": "latest",
    "expo-gl": "latest",
    "framer-motion": "latest",
    "https-browserify": "^1.0.0",
    "jsonwebtoken": "latest",
    "jspdf": "latest",
    "lucide-react": "^0.454.0",
    "nanoid": "latest",
    "next": "14.2.16",
    "os-browserify": "^0.3.0",
    "path-browserify": "^1.0.1",
    "prisma": "latest",
    "process": "^0.11.10",
    "react": "^18",
    "react-dom": "^18",
    "react-native": "latest",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "tailwind-merge": "^2.5.5",
    "tailwindcss-animate": "^1.0.7",
    "three": "latest",
    "url": "^0.11.0",
    "uuid": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "^22",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/uuid": "^9.0.8",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.1.0",
    "postcss": "^8.5",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}